set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm*:Tc"

set -g mouse on
set -sg escape-time 10
set -g base-index 1
set -g history-limit 100000

set -g window-style bg="#2D2D2D"
set -g pane-border-style bg="#2D2D2D"
set -g window-active-style bg=colour0
set -g pane-active-border-style fg=green,bg="#2D2D2D"

bind r source-file ~/.tmux.conf
